API_ID=22740142
API_HASH=8e0102759d538ef057681a90c3e1af0c
BOT_TOKEN=7271545294:AAGATSN4ELBU4Tocnxi-Ufp0Q3-kmA8Qxog
VIDEO_DIR=/workspaces/Win10-ngrok/videos
CHAPTERS_FILE=chapters.txt
OWNER_ID=943270135
ADMIN_IDS=7319746927,1966867320
RCLONE_CONFIG_PATH=/workspaces/andlrcobt/Anidl/rclone.conf
SOURCE_DIR=/workspaces/Win10-ngrok/videos
REMOTE_NAME=onedi
MKV_DIR=/workspaces/Win10-ngrok/videos